PORT=3000
CORS_ORIGN=http://localhost:300 # add the frontend url to make it more secure
# MONGODB_URI=mongodb+srv://youtubeuser:youtube9881@cluster0.n653ab8.mongodb.net
MONGODB_URI=mongodb://127.0.0.1:27017